<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">k
</head>
<body>
    <h1>Welcome in git</h1>
    <h2>agin welcome</h2>
    <h2>agin welcome</h2>
    <h2>feature1</h2>
    
    <h2>agin ee</h2>
    <h2>agin ee</h2>
    <h2>agin ee</h2>
    <h2>agin ee</h2>

    <button onclick="click()">click here</button>
    <script src="./fun1.js"></script>
</body>
</html>